spring.datasource.url=jdbc:mysql://localhost:3306/organ
spring.datasource.username=root
spring.datasource.password=Root@19
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


application.jwt.secret-key=1811321181132118113211811321181132118113211811321